<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' inline='true' name='federated.1dhns4a0n8u6qj195a5am1d542uf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.\LOCALHOST' name='sqlserver.0xfyznq14g5369121ij4h1an5v4t'>
            <connection authentication='sqlserver' class='sqlserver' dbname='AdventureWorksDW2017' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='.\LOCALHOST' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0xfyznq14g5369121ij4h1an5v4t' name='FactResellerSales' table='[dbo].[FactResellerSales]' type='table' />
          <relation connection='sqlserver.0xfyznq14g5369121ij4h1an5v4t' name='DimCurrency' table='[dbo].[DimCurrency]' type='table' />
          <relation connection='sqlserver.0xfyznq14g5369121ij4h1an5v4t' name='DimEmployee' table='[dbo].[DimEmployee]' type='table' />
          <relation connection='sqlserver.0xfyznq14g5369121ij4h1an5v4t' name='DimProduct' table='[dbo].[DimProduct]' type='table' />
          <relation connection='sqlserver.0xfyznq14g5369121ij4h1an5v4t' name='DimPromotion' table='[dbo].[DimPromotion]' type='table' />
          <relation connection='sqlserver.0xfyznq14g5369121ij4h1an5v4t' name='DimReseller' table='[dbo].[DimReseller]' type='table' />
          <relation connection='sqlserver.0xfyznq14g5369121ij4h1an5v4t' name='DimSalesTerritory' table='[dbo].[DimSalesTerritory]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey (DimCurrency)]</local-name>
            <parent-name>[DimCurrency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyAlternateKey]</local-name>
            <parent-name>[DimCurrency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyName]</local-name>
            <parent-name>[DimCurrency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeKey]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoginID]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmergencyContactName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmergencyContactPhone]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalariedFlag]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayFrequency]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseRate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationHours]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SickLeaveHours]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentFlag]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonFlag]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeePhoto]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAlternateKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargePhoto]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChineseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArabicDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HebrewDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThaiDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GermanDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JapaneseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurkishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionAlternateKey]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishPromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchPromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPct]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishPromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchPromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishPromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchPromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQty]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQty]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey (DimReseller)]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerAlternateKey]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (DimReseller)]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessType]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerName]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberEmployees]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderFrequency]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderMonth]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstOrderYear]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastOrderYear]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine (DimReseller)]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualSales]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankName]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPaymentType]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPaymentAmount]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualRevenue]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOpened]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryImage]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Revenue' datatype='real' name='[AnnualRevenue]' role='measure' type='quantitative' />
      <column caption='Annual Sales' datatype='real' name='[AnnualSales]' role='measure' type='quantitative' />
      <column caption='Arabic Description' datatype='string' name='[ArabicDescription]' role='dimension' type='nominal' />
      <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
      <column caption='Base Rate' datatype='real' name='[BaseRate]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_2618280234300706816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([UnitPrice]-[ProductStandardCost])*[OrderQuantity])/[SalesAmount]' />
      </column>
      <column caption='Total Average Profit Margin' datatype='real' name='[Calculation_2618280234300985345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(([UnitPrice]-[ProductStandardCost])*[OrderQuantity])/AVG([SalesAmount])' />
      </column>
      <column caption='Profitable' datatype='string' name='[Calculation_2618280234305351682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([UnitPrice]-[ProductStandardCost])&gt;25 THEN &quot;Profitable&quot; ELSE &quot;Nonprofitable&quot;&#13;&#10;END' />
      </column>
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Chinese Description' datatype='string' name='[ChineseDescription]' role='dimension' type='nominal' />
      <column caption='Currency Alternate Key' datatype='string' name='[CurrencyAlternateKey]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CurrencyKey (DimCurrency)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
      <column caption='Current Flag' datatype='boolean' name='[CurrentFlag]' role='dimension' type='nominal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Pct' datatype='real' name='[DiscountPct]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='Emergency Contact Name' datatype='string' name='[EmergencyContactName]' role='dimension' type='nominal' />
      <column caption='Emergency Contact Phone' datatype='string' name='[EmergencyContactPhone]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[EmployeeKey (DimEmployee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Key' datatype='integer' name='[EmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Employee National ID Alternate Key' datatype='string' name='[EmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='Employee Photo' datatype='string' name='[EmployeePhoto]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='English Description' datatype='string' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='English Promotion Category' datatype='string' name='[EnglishPromotionCategory]' role='dimension' type='nominal' />
      <column caption='English Promotion Name' datatype='string' name='[EnglishPromotionName]' role='dimension' type='nominal' />
      <column caption='English Promotion Type' datatype='string' name='[EnglishPromotionType]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='First Order Year' datatype='integer' name='[FirstOrderYear]' role='dimension' type='quantitative' />
      <column caption='French Description' datatype='string' name='[FrenchDescription]' role='dimension' type='nominal' />
      <column caption='French Product Name' datatype='string' name='[FrenchProductName]' role='dimension' type='nominal' />
      <column caption='French Promotion Category' datatype='string' name='[FrenchPromotionCategory]' role='dimension' type='nominal' />
      <column caption='French Promotion Name' datatype='string' name='[FrenchPromotionName]' role='dimension' type='nominal' />
      <column caption='French Promotion Type' datatype='string' name='[FrenchPromotionType]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='German Description' datatype='string' name='[GermanDescription]' role='dimension' type='nominal' />
      <column caption='Hebrew Description' datatype='string' name='[HebrewDescription]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Japanese Description' datatype='string' name='[JapaneseDescription]' role='dimension' type='nominal' />
      <column caption='Large Photo' datatype='string' name='[LargePhoto]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Last Order Year' datatype='integer' name='[LastOrderYear]' role='dimension' type='quantitative' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Login ID' datatype='string' name='[LoginID]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Max Qty' datatype='integer' name='[MaxQty]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Min Payment Amount' datatype='real' name='[MinPaymentAmount]' role='measure' type='quantitative' />
      <column caption='Min Payment Type' datatype='integer' name='[MinPaymentType]' role='measure' type='quantitative' />
      <column caption='Min Qty' datatype='integer' name='[MinQty]' role='measure' type='quantitative' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='Number Employees' datatype='integer' name='[NumberEmployees]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Frequency' datatype='string' name='[OrderFrequency]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='integer' name='[OrderMonth]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Parent Employee Key' datatype='integer' name='[ParentEmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Parent Employee National ID Alternate Key' datatype='string' name='[ParentEmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='Pay Frequency' datatype='integer' name='[PayFrequency]' role='measure' type='quantitative' />
      <column caption='Product Alternate Key' datatype='string' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Alternate Key' datatype='integer' name='[PromotionAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PromotionKey (DimPromotion)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Reseller Alternate Key' datatype='string' name='[ResellerAlternateKey]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ResellerKey (DimReseller)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Reseller Key' datatype='integer' name='[ResellerKey]' role='dimension' type='ordinal' />
      <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Salaried Flag' datatype='boolean' name='[SalariedFlag]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Person Flag' datatype='boolean' name='[SalesPersonFlag]' role='dimension' type='nominal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Image' datatype='string' name='[SalesTerritoryImage]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimEmployee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Sick Leave Hours' datatype='integer' name='[SickLeaveHours]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Spanish Product Name' datatype='string' name='[SpanishProductName]' role='dimension' type='nominal' />
      <column caption='Spanish Promotion Category' datatype='string' name='[SpanishPromotionCategory]' role='dimension' type='nominal' />
      <column caption='Spanish Promotion Name' datatype='string' name='[SpanishPromotionName]' role='dimension' type='nominal' />
      <column caption='Spanish Promotion Type' datatype='string' name='[SpanishPromotionType]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Thai Description' datatype='string' name='[ThaiDescription]' role='dimension' type='nominal' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Turkish Description' datatype='string' name='[TurkishDescription]' role='dimension' type='nominal' />
      <column caption='Unit Price Discount Pct' datatype='real' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Vacation Hours' datatype='integer' name='[VacationHours]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Year Opened' datatype='integer' name='[YearOpened]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCurrency' datatype='table' name='[__tableau_internal_object_id__].[DimCurrency_3455C667D8634D07BAA0663588177B37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimEmployee' datatype='table' name='[__tableau_internal_object_id__].[DimEmployee_A38B80A59ED948E49E7B309D42845517]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_43136752C3D542B1A0C65DB4760D3232]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimPromotion' datatype='table' name='[__tableau_internal_object_id__].[DimPromotion_867E9BF64CBF49899BBD81AE0A59207F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimReseller' datatype='table' name='[__tableau_internal_object_id__].[DimReseller_E73F3253254746B0BC59F2922E6524E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimSalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[DimSalesTerritory_89292E6F35DE45598194669007B5427E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactResellerSales' datatype='table' name='[__tableau_internal_object_id__].[FactResellerSales_A15A07C823DA4D309C0980D0D8F7E9E9]' role='measure' type='quantitative' />
      <column-instance column='[DealerPrice]' derivation='Avg' name='[avg:DealerPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ListPrice]' derivation='Avg' name='[avg:ListPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SickLeaveHours]' derivation='Avg' name='[avg:SickLeaveHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StandardCost]' derivation='Avg' name='[avg:StandardCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VacationHours]' derivation='Avg' name='[avg:VacationHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[BaseRate]' derivation='Sum' name='[sum:BaseRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SickLeaveHours]' derivation='Sum' name='[sum:SickLeaveHours:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5eee5626-f78e-45b7-9286-5c3c11a49d75}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1dhns4a0n8u6qj195a5am1d542uf].[sum:BaseRate:qk]' />
            <field name='[federated.1dhns4a0n8u6qj195a5am1d542uf].[sum:SickLeaveHours:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Question 1.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1dhns4a0n8u6qj195a5am1d542uf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhns4a0n8u6qj195a5am1d542uf'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Avg' name='[pcto:avg:SalesAmount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dhns4a0n8u6qj195a5am1d542uf].[pcto:avg:SalesAmount:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1dhns4a0n8u6qj195a5am1d542uf].[none:BusinessType:nk] / [federated.1dhns4a0n8u6qj195a5am1d542uf].[none:SalesTerritoryRegion:nk])</rows>
        <cols total='true'>([federated.1dhns4a0n8u6qj195a5am1d542uf].[yr:OrderDate:ok] / [federated.1dhns4a0n8u6qj195a5am1d542uf].[qr:OrderDate:ok])</cols>
        <subtotals>
          <column>[federated.1dhns4a0n8u6qj195a5am1d542uf].[none:BusinessType:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1dhns4a0n8u6qj195a5am1d542uf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhns4a0n8u6qj195a5am1d542uf'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1dhns4a0n8u6qj195a5am1d542uf].[sum:SalesAmount:qk]</rows>
        <cols>([federated.1dhns4a0n8u6qj195a5am1d542uf].[yr:OrderDate:ok] / ([federated.1dhns4a0n8u6qj195a5am1d542uf].[qr:OrderDate:ok] / [federated.1dhns4a0n8u6qj195a5am1d542uf].[mn:OrderDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1dhns4a0n8u6qj195a5am1d542uf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhns4a0n8u6qj195a5am1d542uf'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1dhns4a0n8u6qj195a5am1d542uf].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1dhns4a0n8u6qj195a5am1d542uf].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1dhns4a0n8u6qj195a5am1d542uf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhns4a0n8u6qj195a5am1d542uf'>
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
            <column caption='Sick Leave Hours' datatype='integer' name='[SickLeaveHours]' role='measure' type='quantitative' />
            <column caption='Vacation Hours' datatype='integer' name='[VacationHours]' role='measure' type='quantitative' />
            <column-instance column='[SickLeaveHours]' derivation='Avg' name='[avg:SickLeaveHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VacationHours]' derivation='Avg' name='[avg:VacationHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentName]' derivation='None' name='[none:DepartmentName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dhns4a0n8u6qj195a5am1d542uf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dhns4a0n8u6qj195a5am1d542uf].[avg:SickLeaveHours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dhns4a0n8u6qj195a5am1d542uf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dhns4a0n8u6qj195a5am1d542uf].[avg:VacationHours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dhns4a0n8u6qj195a5am1d542uf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dhns4a0n8u6qj195a5am1d542uf].[avg:SickLeaveHours:qk] + [federated.1dhns4a0n8u6qj195a5am1d542uf].[avg:VacationHours:qk])</rows>
        <cols>[federated.1dhns4a0n8u6qj195a5am1d542uf].[none:DepartmentName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1dhns4a0n8u6qj195a5am1d542uf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhns4a0n8u6qj195a5am1d542uf'>
            <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
            <column-instance column='[DealerPrice]' derivation='Avg' name='[avg:DealerPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListPrice]' derivation='Avg' name='[avg:ListPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardCost]' derivation='Avg' name='[avg:StandardCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhns4a0n8u6qj195a5am1d542uf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhns4a0n8u6qj195a5am1d542uf].[avg:DealerPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhns4a0n8u6qj195a5am1d542uf].[avg:ListPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhns4a0n8u6qj195a5am1d542uf].[avg:StandardCost:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dhns4a0n8u6qj195a5am1d542uf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dhns4a0n8u6qj195a5am1d542uf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dhns4a0n8u6qj195a5am1d542uf].[Multiple Values]</rows>
        <cols>([federated.1dhns4a0n8u6qj195a5am1d542uf].[none:ProductLine:nk] / [federated.1dhns4a0n8u6qj195a5am1d542uf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1dhns4a0n8u6qj195a5am1d542uf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhns4a0n8u6qj195a5am1d542uf'>
            <column caption='Annual Sales' datatype='real' name='[AnnualSales]' role='measure' type='quantitative' />
            <column caption='Number Employees' datatype='integer' name='[NumberEmployees]' role='measure' type='quantitative' />
            <column-instance column='[AnnualSales]' derivation='Sum' name='[sum:AnnualSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberEmployees]' derivation='Sum' name='[sum:NumberEmployees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dhns4a0n8u6qj195a5am1d542uf].[sum:NumberEmployees:qk]</rows>
        <cols>[federated.1dhns4a0n8u6qj195a5am1d542uf].[sum:AnnualSales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1dhns4a0n8u6qj195a5am1d542uf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhns4a0n8u6qj195a5am1d542uf'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2618280234300706816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([UnitPrice]-[ProductStandardCost])*[OrderQuantity])/[SalesAmount]' />
            </column>
            <column caption='Total Average Profit Margin' datatype='real' name='[Calculation_2618280234300985345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(([UnitPrice]-[ProductStandardCost])*[OrderQuantity])/AVG([SalesAmount])' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2618280234300706816]' derivation='Sum' name='[sum:Calculation_2618280234300706816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2618280234300985345]' derivation='User' name='[usr:Calculation_2618280234300985345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dhns4a0n8u6qj195a5am1d542uf].[sum:Calculation_2618280234300706816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dhns4a0n8u6qj195a5am1d542uf].[usr:Calculation_2618280234300985345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dhns4a0n8u6qj195a5am1d542uf].[sum:Calculation_2618280234300706816:qk] + [federated.1dhns4a0n8u6qj195a5am1d542uf].[usr:Calculation_2618280234300985345:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 5.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1dhns4a0n8u6qj195a5am1d542uf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhns4a0n8u6qj195a5am1d542uf'>
            <column caption='Total Average Profit Margin' datatype='real' name='[Calculation_2618280234300985345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(([UnitPrice]-[ProductStandardCost])*[OrderQuantity])/AVG([SalesAmount])' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2618280234300985345]' derivation='User' name='[usr:Calculation_2618280234300985345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dhns4a0n8u6qj195a5am1d542uf].[usr:Calculation_2618280234300985345:qk]</rows>
        <cols>[federated.1dhns4a0n8u6qj195a5am1d542uf].[none:SalesTerritoryRegion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1dhns4a0n8u6qj195a5am1d542uf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhns4a0n8u6qj195a5am1d542uf'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2618280234300706816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([UnitPrice]-[ProductStandardCost])*[OrderQuantity])/[SalesAmount]' />
            </column>
            <column caption='Profitable' datatype='string' name='[Calculation_2618280234305351682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([UnitPrice]-[ProductStandardCost])&gt;25 THEN &quot;Profitable&quot; ELSE &quot;Nonprofitable&quot;&#13;&#10;END' />
            </column>
            <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2618280234300706816]' derivation='Avg' name='[avg:Calculation_2618280234300706816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2618280234305351682]' derivation='None' name='[none:Calculation_2618280234305351682:nk]' pivot='key' type='nominal' />
            <column-instance column='[ModelName]' derivation='None' name='[none:ModelName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dhns4a0n8u6qj195a5am1d542uf].[avg:Calculation_2618280234300706816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dhns4a0n8u6qj195a5am1d542uf].[none:ModelName:nk] / [federated.1dhns4a0n8u6qj195a5am1d542uf].[none:Calculation_2618280234305351682:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1dhns4a0n8u6qj195a5am1d542uf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhns4a0n8u6qj195a5am1d542uf'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' forecast-column-base='[sum:SalesAmount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dhns4a0n8u6qj195a5am1d542uf].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dhns4a0n8u6qj195a5am1d542uf].[fVal:sum:SalesAmount:qk]</rows>
        <cols>[federated.1dhns4a0n8u6qj195a5am1d542uf].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Question 6.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1dhns4a0n8u6qj195a5am1d542uf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhns4a0n8u6qj195a5am1d542uf'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{5eee5626-f78e-45b7-9286-5c3c11a49d75}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Base Rate' datatype='real' name='[BaseRate]' role='measure' type='quantitative' />
            <column caption='Sick Leave Hours' datatype='integer' name='[SickLeaveHours]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BaseRate]' derivation='Sum' name='[sum:BaseRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SickLeaveHours]' derivation='Sum' name='[sum:SickLeaveHours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dhns4a0n8u6qj195a5am1d542uf].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dhns4a0n8u6qj195a5am1d542uf].[sum:SickLeaveHours:qk]</rows>
        <cols>[federated.1dhns4a0n8u6qj195a5am1d542uf].[sum:BaseRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1dhns4a0n8u6qj195a5am1d542uf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhns4a0n8u6qj195a5am1d542uf'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Avg' name='[avg:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dhns4a0n8u6qj195a5am1d542uf].[avg:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1dhns4a0n8u6qj195a5am1d542uf].[none:BusinessType:nk] / [federated.1dhns4a0n8u6qj195a5am1d542uf].[none:SalesTerritoryRegion:nk])</rows>
        <cols total='true'>([federated.1dhns4a0n8u6qj195a5am1d542uf].[yr:OrderDate:ok] / [federated.1dhns4a0n8u6qj195a5am1d542uf].[qr:OrderDate:ok])</cols>
        <subtotals>
          <column>[federated.1dhns4a0n8u6qj195a5am1d542uf].[none:BusinessType:nk]</column>
          <column>[federated.1dhns4a0n8u6qj195a5am1d542uf].[yr:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
